{
    "name": "StudentHub",
    "short_name": "StudentHub",
    "description": "AI-powered student productivity hub for notes, tasks, grades, and more",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#a855f7",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "categories": [
        "education",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "Notes",
            "url": "/dashboard/notes",
            "icons": [
                {
                    "src": "/icons/notes.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Tasks",
            "url": "/dashboard/tasks",
            "icons": [
                {
                    "src": "/icons/tasks.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Pomodoro",
            "url": "/dashboard/pomodoro",
            "icons": [
                {
                    "src": "/icons/pomodoro.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}